<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Search</title>
    <style>
        body{
            display: grid;
            font-family: sans-serif;
            font-size: 20px; 
        }
        .container{
            padding-left: 20px;
            padding-right: 20px;
        }
        .header{
            padding-top: 20px;
            margin-left: 15px;
        }
        .form, .labelFrom{
            display: flex;
        }
        table,
        th {
            border: 2.5px solid black;
        }
        tr, td {
            border: 1.5px solid gray;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 15px;
        }
        td{
            padding: 55px;
        }
        .button{
            margin-left: 15px;
            margin-top: 42px;
            padding-block: 10px;
        }
        .topicAftersearch{
            margin-bottom: 10px;
        }
        .form_select_age, .form_select_gender{
            width: 50%;
            padding-block: 10px
        }
        .form_select_gender{
            margin-left: 10px;
        }
        #selectAge, #selectGender{
            width: 100%;
            padding-block: 10px
        }
        #ageLabel, #genderLabel{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Search Toy</h1>
        </div>
        <div class="form">
            <div class="form_select_age">
                <div id="ageLabel">Select Age</div>
                <select name="selectAge" id="selectAge">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </div>
            <div class="form_select_gender">
                <div id="genderLabel">Select Gender</div>
                <select name="selectGender" id="selectGender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Neutral">Neutral</option>
                </select>
            </div>
            <div class="but">
                <button class="button">Search</button>
            </div>
        </div>
        <br />
        <div class="result">
            <div class="topicAftersearch">X toys found</div>
            <div>
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>